<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPSD.ChallengeKSP.Application.DTO\JPSD.ChallengeKSP.Application.DTO.csproj" />
    <ProjectReference Include="..\JPSD.ChallengeKSP.Domain.Entity\JPSD.ChallengeKSP.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
