# BackendChallenge-KSP

./: JPSD.ChallengeKSP.Api.sln
JPSD.ChallengeKSP.Application.DTO/: BeneficiariesDTO.cs  EmployeesDTO.cs
JPSD.ChallengeKSP.Application.Interface/: IBeneficiariesApplication.cs  IEmployeesApplication.cs  JPSD.ChallengeKSP.Application.Interface.csproj
JPSD.ChallengeKSP.Application.Main/: BeneficiariesApplication.cs  EmployeesApplication.cs  JPSD.ChallengeKSP.Application.Main.csproj
JPSD.ChallengeKSP.DataBase.Scripts/: JPSD.ChallengeKSP.DataBase.Scripts.sqlproj  ScriptsStoreProcedures.sql  ScriptsTables.sql
JPSD.ChallengeKSP.Domain.Core/: BeneficiariesDomain.cs  EmployeesDomain.cs  JPSD.ChallengeKSP.Domain.Core.csproj
JPSD.ChallengeKSP.Domain.Entity/: Beneficiaries.cs  Employees.cs
JPSD.ChallengeKSP.Domain.Interface/: IBeneficiariesDomain.cs  IEmployeesDomain.cs  JPSD.ChallengeKSP.Domain.Interface.csproj
JPSD.ChallengeKSP.Infrastructure.Data/: ConnectionFactory.cs  JPSD.ChallengeKSP.Infrastructure.Data.csproj
JPSD.ChallengeKSP.Infrastructure.Interface/: IBeneficiariesRepository.cs  IEmployeesRepository.cs
JPSD.ChallengeKSP.Infrastructure.Repository/: BeneficiariesRepository.cs  EmployeesRepository.cs  JPSD.ChallengeKSP.Infrastructure.Repository.csproj
JPSD.ChallengeKSP.Services.WebApi/: JPSD.ChallengeKSP.Services.WebApi.csproj  JPSD.ChallengeKSP.Services.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JPSD.ChallengeKSP.Services.WebApi/Controllers/: BeneficiariesController.cs  EmployeesController.cs  WeatherForecastController.cs
JPSD.ChallengeKSP.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
JPSD.ChallengeKSP.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
JPSD.ChallengeKSP.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
JPSD.ChallengeKSP.Services.WebApi/Properties/: launchSettings.json
JPSD.ChallengeKSP.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
JPSD.ChallengeKSP.Transversal.Logging/: JPSD.ChallengeKSP.Transversal.Logging.csproj  LoggerAdapter.cs
JPSD.ChallengeKSP.Transversal.Mapper/: JPSD.ChallengeKSP.Transversal.Mapper.csproj  MappingsProfile.cs
